# part0-JaegerCourseApp

./: pom.xml
src/main/java/com/futurex/services/FutureXCourseApp/: CourseController.java  FutureXCourseAppApplication.java  OpenTelemetryConfig.java
src/main/resources/: application.properties
