# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/futurex_course_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techbankRootPsw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application name and port
spring.application.name=fx-course-service
server.port=8001

# OpenTelemetry configuration
otel.exporter.otlp.endpoint=http://localhost:4319
otel.exporter.otlp.protocol=grpc
otel.sdk.disabled=false

# Configuración de exportadores
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

# Configuración de métricas y trazas
management.otlp.metrics.export.step=10s
management.tracing.sampling.probability=1.0

# HABILITAR exportación Prometheus (temporal)
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true